
.tarot-wrap {
    padding: 60px;
    background-size: cover;
    background-position: center;
    border-radius: 16px;
    box-shadow: 0 0 30px rgba(0,0,0,0.3);
    font-family: 'Georgia', serif;
    text-align: center;
    color: #fff;
    transition: background-image 0.5s ease;
}
.tarot-title {
    font-size: 1.8rem;
    margin-bottom: 20px;
}
.tarot-button {
    padding: 12px 28px;
    background: #8e44ad;
    color: #fff;
    border: none;
    border-radius: 30px;
    font-size: 1rem;
    cursor: pointer;
    transition: transform 0.2s ease;
}
.tarot-button:hover {
    transform: scale(1.05);
}
#tarot-result {
    margin-top: 30px;
    opacity: 0;
    transform: scale(0.9);
    transition: all 0.6s ease;
}
#tarot-result.show {
    opacity: 1;
    transform: scale(1);
}
